# PlataApp

./: .gitignore  PlataApp.csproj  PlataApp.sln  Program.cs  README.md  appsettings.json
Controllers/: ExportPDFController.cs  ExportXLSXController.cs  HomeController.cs  RadniciController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: BrutoHelper.cs  ExchangeRateHelper.cs
Models/: ErrorViewModel.cs  Konverzija.cs  Radnik.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Radnici/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
